<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level01.cs" Line="8" Column="14" />
      <File FileName="Assets\Scripts\Player.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\Food.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="72" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>