<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ElevatorManager.cs" Line="85" Column="51" />
      <File FileName="Assets\Scripts\Level1.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\ElevatorBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevatorButton.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Level2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>