<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="82" Column="19" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Level1.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Level2.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Level3.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="106" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>